<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css" />
    <title>Modal Popup Material UI</title>
</head>

<body>
    <button class="btn modal__btn-open">
        Open Modal
    </button>
    <div class="modal">
        <div class="modal__inner">
            <div class="modal__header">
                <p>Welcome to Modal</p>
                <div class="modal__close-icon"><i class='bx bx-x'></i></div>
            </div>
            <div class="modal__body">
                <h3 class="modal__heading">Modal</h3>
                <p class="modal__content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor, quas?</p>
            </div>
            <div class="modal__footer">
                <button class="btn modal__close-btn">Close</button>
            </div>
        </div>

    </div>
</body>
<script src="./process.js"></script>

</html>